# DropWizardExample

./: .gitignore  README.md  pom.xml
src/main/java/academy/dd/awp/template/: DropWizardExampleApplication.java  DropWizardExampleConfiguration.java  Template.java
src/main/java/academy/dd/awp/template/core/: Saying.java
src/main/java/academy/dd/awp/template/health/: TemplateHealthCheck.java
src/main/java/academy/dd/awp/template/resources/: DropWizardResource.java
src/test/java/academy/dd/awp/template/: TemplateTest.java
